name: Build & Publish
on:
  push:
    branches: [master]
  workflow_dispatch:
jobs:
  Build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.10"

      - name: Install requirements and build
        run: |
          pip install pyinstaller
          pip install -r requirements.txt
          pyinstaller -F Steamauto.py --collect-all apprise --name Steamauto-${{ matrix.os }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3.1.2
        with:
          name: ${{ matrix.os }}-dist
          path: dist

  Publish:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3.0.2
        with:
          path: ./Steamauto

      - name: Finalization
        run: |
          sudo timedatectl set-timezone "Asia/Shanghai"
          echo "DATE=$(date +"%Y%m%d-%H%M")" >> $GITHUB_ENV
          mkdir releases
          mv Steamauto/windows-latest-dist/* releases/
          mv Steamauto/ubuntu-latest-dist/* releases/
          mv Steamauto/macOS-latest-dist/* releases/

      - name: Upload to Github Releases
        uses: ncipollo/release-action@v1.11.1
        with:
          commit: "master"
          tag: ${{ env.DATE }}
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: releases/*
